/* General form styling */
.form{
    display: flex;
    justify-content: space-around;
    margin-top: 65px;
}
.form-1{
    height: 700px;
    width: 350px;
    background-color: white;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
a{
   text-decoration: none;
}
.form-2 {
  /* margin-top: 10px; */
  /* margin-left: 20px; */
}
.form-1 p{
    font-size: 12px;
    padding-left: 20px;
}
.form-1 h6{
    padding-left: 20px;
}
.contact-form {
    max-width: 750px;
    /* margin: 0 auto; */
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    font-family: Arial, sans-serif;
  }
  
  .contact-form h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
  }
  
  /* Flexbox row for Name and Email */
  .form-row {
    display: flex;
    justify-content: space-between;
    gap: 15px; /* Spacing between fields */
  }
  
  .form-row .form-group {
    flex: 1; /* Ensure each field takes up equal space */
  }
  
  /* Form group */
  .form-group {
    margin-bottom: 15px;
  }
  
  .form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  .form-group input,
  .form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
  }
  
  /* Textarea specific styling */
  .form-group textarea {
    height: 100px;
    resize: vertical;
  }
  
  /* Button styling */
  .submit-btn {
    width: 200px;
    padding: 10px;
    background-color: #007bff;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .submit-btn:hover {
    background-color: #0056b3;
  }
  
  /* Responsive styling */
  @media (max-width: 600px) {
    .contact-form {
      padding: 15px;
    }
    
    .submit-btn {
      font-size: 14px;
    }
  
    /* Stack the form row items vertically on small screens */
    .form-row {
      flex-direction: column;
    }
  }
  