*{
    margin: 0;
    padding: 0;
}
.card1-1{
    /* display: flex;
    flex-direction: column; */
    display: flex;
    gap: 30px;
    padding: 35px 0 ;
    background-color: #f3f4f6;
}
.card1-2{
    width: 350px;
    height: 100%;
    position: sticky !important;
    top: 97px;
    min-height: 300px;
    background-color: white;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.1);
    /* position: relative; */
    display: flex;
    flex-direction: column;
    position: relative;

    /* margin-left: 50px; */
    /* position: sticky; */
    /* top:0; */
    /* position: fixed; */
    /* z-index: -1; */
    padding-left: 20px;
}
.card1-3{
    width: 250px;
    height: 300px;
    background-color: rgba(78, 74, 74, 0.05);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    justify-content: center;
    /* align-items: center; */
    margin: 10px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.1);
    background-color: #fff;
}
.card1-2 span{
    padding: 10px;
}
.card1-7{
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}
.modal-8{
    /* font-weight: 600; */
    cursor: pointer;
    margin-top: 5px;
    /* margin-left: 15px; */
    /* position: sticky;
    top: 0; */
}
.open-1{
   font-size: 15px;
   margin-top: 10px;
   cursor: pointer;
    margin-top: 10px;
    margin-left: 15px;
    margin-left: 15px;
    border-radius: 10px
}
.open-2{
    font-size: 15px;
   margin-top: 10px;
   cursor: pointer;
    margin-top: 10px;
    margin-left: 15px;
    border-radius: 10px
}
.card1-3 span {
    font-size: 15px;
    color: #000;
    margin-left: 10px;
    font-weight: 500;
}
.card1-3 img{
    width: 225px;
    height: 100px;
    margin-bottom: 45px;
    margin-left: 15px;
    /* display: flex;
    justify-content: center;
    align-items: center; */
}
.card1-4{
    display: flex;
    /* flex-direction: column; */
    /* justify-content: space-between; */
    margin-top: 15px;
}
.card1-4 button{
    color:  #1C88B8;
    border-color:  #1C88B8;
    width: 100px;
    height: 32px;
    border-radius: 20px;
    margin-left: 45px;
}
.card1-4 button:hover{
    background-color:  #1C88B8;
    color: white;
}
.card1-4 strike{
    margin-right: 25px;
    color:  #1C88B8;
    /* font-size: 10px; */
    margin-left: 10px;
}
.loadmoreContainer{
    width: 1450px;
    flex-wrap: wrap;
    display: flex;
}
.card1-5-open{
    display: flex;
    flex-wrap: wrap;
    height: auto;
    
}
.card1-5::-webkit-scrollbar {
    width: 5px;
    height: 8px;
    background-color: #aaaaaa00; 
  }
  
  .card1-5::-webkit-scrollbar-thumb {
    background: #00000000;
  }

.card1-5{   
    display: flex;
    flex-wrap: wrap;

}
.card1-6 button{
    margin-left: 1150px;
    margin-bottom: 35px;
    background-color: #1C88B8;
    border: none;
    color: white;
    border-radius: 20px;
    width: 150px;
    height: 45px;
}