.swiper2-1 {
    width: 90%; /* Use percentage for flexible width */
    max-width: 400px; /* Limit max width */
    height: auto; /* Allow height to adjust based on content */
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-shadow: 1px 1px 10px 2px rgba(255, 255, 255, 0.417);
    margin: 20px auto; /* Center and add margin for spacing */
    padding: 10px; /* Add padding for better spacing */
    border: 1px solid #cecece;
    border-radius: 10px;        
}
.card h3{
    padding-left: 20px;
}
.card h3 img{
    width: 160px;
}
.card{
    margin: 0;
}
.unserLine{
    border-top: .5px #e4e4e4 solid;
    margin-top: 50px;   
}
.swiper2-img {
    width: 100%; /* Make image responsive */
    max-width: 380px; /* Limit max width */
    height: auto; /* Allow height to adjust based on aspect ratio */
    border: none;
    transition: all 0.5s ease-in-out;
}

.swiper2-img:hover {
    transform: scale(1.2);
}
.cardBtnDiv{
    display: flex;
    justify-content: center;
    width: 100%;
}
.swiper2-1 h5 , .swiper2-1 span{
    padding-left: 27px;
}
.Swiper2Card2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.swiper2-btn:hover{
    background-color: transparent;
    color:  rgba(9, 94, 9, 0.905);
}
.swiper2-btn {
    width: 100%; /* Use percentage for flexible width */
    max-width: 250px; /* Limit button size */
    height: 45px;
    transition: .3s ease;
    background-color: rgba(9, 94, 9, 0.905);
    color: white;
    border-radius: 10px;
    border: 1px solid rgba(9, 94, 9, 0.905);
    margin: 10px auto; /* Center button and add spacing */
}

/* Media Queries for Responsiveness */

/* For tablets (portrait orientation) */
@media (max-width: 768px) {
    .swiper2-1 {
        max-width: 350px; /* Adjust max width for tablets */
        padding: 15px; /* Add more padding for spacing */
    }

    .swiper2-img {
        max-width: 350px; /* Adjust image width for tablets */
    }

    .swiper2-btn {
        max-width: 220px; /* Adjust button size for tablets */
    }
}

/* For mobile phones */
@media (max-width: 480px) {
    .swiper2-1 {
        max-width: 300px; /* Smaller width for mobile */
        padding: 10px; /* Reduce padding for smaller screens */
        display: flex;
      
    }

    .swiper2-img {
        max-width: 100%; /* Make image full width on mobile */
    }

    .swiper2-btn {
        max-width: 200px; /* Smaller button size for mobile */
    }
}
