/* Base styles for all screen sizes */
.nav {
    width: 100vw;
    height: 83.5px;
    background-color: white;
    display: flex;
    align-items: center;
    box-shadow: 0px 5px 5px rgba(128, 128, 128, 0.185);
    position: sticky;
    top: 0;
    z-index: 10000;
    padding: 0 20px;
}

.nav-img {
    height: 40px;
    margin-left: 20px;
    cursor: pointer;
}

ul {
    display: flex;
    flex-wrap: wrap;
}

.nav-cart {
    color: #1C88B8;
    margin-left: 20px;
    font-size: 25px;
    cursor: pointer;
}

.nav-btn {
    width: 65px;
    height: 40px;
    background-color: #1C88B8;
    border-radius: 10px;
    border: none;
    margin-left: 20px;
    color: white;
    cursor: pointer;
}

li {
    margin-left: 30px;
    list-style: none;
    font-size: 18px;
    cursor: pointer;
}

.nav-span {
    width: 35px;
    height: 35px;
    background-color: white;
    border-radius: 50%;
    margin-left: 20px;
    font-size: 25px;
    font-weight: 800;
    display: flex;
    justify-content: center;
    align-items: center;
}

.drop-1 {
    width: 300px;
    height: 400px;
    background-color: rgba(165, 42, 42, 0.276);
}

.notifaction {
    width: 23px;
    height: 23px;
    background-color: #1C88B8;
    color: white;
    border-radius: 50%; 
    text-align: center;
    position: relative;
    margin-left: -10px;
    border: 1px solid #fff;
    font-size: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
}


/* HOVER COPONENT SECTION START FROM HERE */
.hoverComponent{
    display: none;  
    position: absolute;
    /* margin-top: 38px; */
    margin-top: auto;
    transition: .3s ease;
    margin-left: 45px;  
}
.hoverContent a:hover{
    color: #000000;
}
.hoverContent a {
    text-decoration: none;
    margin: 4px 0;
    color: #000000;
    font-size: 15px;
    transition: .3s ease;
}
.hoverContent{
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    display: flex;
    padding: 30px 20px;
    border-radius: 20px;
    background-color: #eee3e3;
    display: flex;
    margin-top: 40px;
    min-width: 600px;   
    justify-content: space-around;
}   
.hoverNavList{  
    display: flex;
    flex-direction: column; 
}

.NavMenuList li{
    cursor: pointer;
}
.hoverList:hover .hoverComponent{
    display: flex;


}
/* HOVER COPONENT SECTION END FROM HERE */
/* Mobile Styles (up to 600px wide) */
@media screen and (max-width: 600px) {
    .nav {
        height: 60px;
        padding: 0 10px;
    }

    .nav-img {
        height: 30px;
        margin-left: 10px;
    }

    ul {
        flex-direction: column;
        align-items: center;
    }

    li {
        margin-left: 10px;
        font-size: 14px;
    }

    .nav-cart {
        margin-left: 10px;
        font-size: 30px !important;
    }

    .nav-btn {
        width: 55px;
        height: 35px;
        margin-left: 10px;
    }

    .nav-span {
        width: 30px;
        height: 30px;
        margin-left: 10px;
        font-size: 20px;
    }

    .notifaction {
        width: 20px;
        height: 25px;
    }
}

/* Tablet Styles (600px to 900px wide) */
@media screen and (min-width: 600px) and (max-width: 900px) {
    .nav {
        height: 70px;
    }

    .nav-img {
        height: 35px;
    }

    li {
        margin-left: 20px;
        font-size: 16px;
    }

    .nav-btn {
        width: 60px;
        height: 38px;
    }

    .nav-span {
        width: 32px;
        height: 32px;
        font-size: 22px;
    }
}

/* Large Screen Styles (900px and up) */
@media screen and (min-width: 900px) {
    .nav {
        height: 83.5px;
    }

    .nav-img {
        height: 40px;
    }

    li {
        margin-left: 70px;
    }

    .nav-cart {
        margin-left: 45px;
        font-size: 25px;
    }

    .nav-btn {
        width: 65px;
        height: 40px;
    }

    .nav-span {
        width: 35px;
        height: 35px;
        font-size: 25px;
    }
}
.nav-cart {
    margin-left: 30px;
    font-size: 30px !important;
}   