.carousel-container {
  width: 100vw;
  margin: 0;
  overflow: hidden; /* To avoid overflow issues */
  margin-top: 100px;
}

.card {
  background: #fff;
  padding: 20px;
  text-align: center;
  height: auto; /* Allow height to adjust based on content */
  width: 100%;
  max-width: 150px; /* Limit max width */
  aspect-ratio: 1/1; /* Ensure circular aspect ratio */
  border-radius: 50%;
  border: none;
  margin: 0 auto; /* Center cards */
}

.slick-slide {
  padding: 10px;
}

.card img {
  width: 100%;
  max-width: 165px; /* Restrict max width of the image */
  height: auto; /* Maintain aspect ratio */
}

.carosal2-h2 {
  text-align: center;
  margin-top: 45px;
  font-size: 2vw; /* Responsive font size */
}

.car-2-hr {
  width: 100vw;
  height: 0.5px;
  background-color: black;
}

.car-one-img {
  width: 100vw;
  height: auto; /* Allow height to adjust based on image */
  max-height: 350px; /* Limit max height */
}

.car-four-image {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap; /* Allow wrapping for smaller screens */
  gap: 10px; /* Add gap for consistent spacing */
}

.car-four-image img {
  width: 100%;
  max-width: 325px; /* Limit max width */
  height: auto; /* Allow height to adjust */
  border-radius: 25px;
  margin-top: 45px;
}

/* Media Queries for Responsiveness */

/* For tablets (portrait orientation) */
@media (max-width: 768px) {
  .card {
      max-width: 120px; /* Smaller cards for tablets */
  }

  .card img {
      max-width: 120px; /* Adjust image size for tablets */
  }

  .carosal2-h2 {
      font-size: 3vw; /* Larger font size for tablets */
  }

  .car-one-img {
      max-height: 300px; /* Adjust height for tablet view */
  }

  .car-four-image img {
      max-width: 250px; /* Smaller images for tablet view */
  }
}

/* For mobile phones */
@media (max-width: 480px) {
  .carousel-container {
      margin-top: 50px; /* Reduce margin for smaller screens */
  }

  .card {
      max-width: 100px; /* Smaller card size for mobile */
  }

  .card img {
      max-width: 100px; /* Adjust image size for mobile */
  }

  .carosal2-h2 {
      font-size: 4vw; /* Increase font size for mobile */
  }

  .car-one-img {
      max-height: 200px; /* Reduce image height for mobile */
  }

  .car-four-image {
      justify-content: center; /* Center images on mobile */
      gap: 5px; /* Reduce gap for smaller screens */
  }

  .car-four-image img {
      max-width: 150px; /* Smaller image size for mobile */
      margin-top: 20px;
  }
}
.unserLine{
  border-top: .5px #e4e4e4 solid;

}